IT_company/__buyer.xaml

<Page x:Class="IT_company.__buyer"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="__buyer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>

            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="BuyerDataGrid" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,5,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="BuyerDataGrid_SelectionChanged" />


        <Grid Grid.Column="2"  Grid.RowSpan="2" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="14" Width="134" Grid.ColumnSpan ="3"/>
            <Button x:Name="Add" Content="Добавить" Grid.Row="9" Grid.Column="0" FontSize="12"  VerticalAlignment="Top" Height="32" Click="Add_Click"/>
            <Button x:Name="Update" Grid.Row="9" Content="Изменить" FontSize="12" VerticalAlignment="Top"  Grid.Column="1" Height="32" Click="Update_Click" />
            <Button x:Name="Delete" Grid.Row="9" Content="Удалить" Grid.Column="2" FontSize="12"  VerticalAlignment="Top" Height="32" Click="Delete_Click"/>
            <TextBox x:Name="Surname" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Фамилия" Grid.Row="1"/>
            <TextBox x:Name="Name" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Имя" Grid.Row="2"/>
            <TextBox x:Name="Middle" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Отчество" Grid.Row="3"/>
            <TextBox x:Name="Company" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Компания" Grid.Row="4" />
            <ComboBox x:Name="TypeBox" materialDesign:HintAssist.Hint="Тип покупателя" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,10,0" SelectionChanged="TypeBox_SelectionChanged"  />
            <TextBlock x:Name="ErrorText" Grid.Row="7" Grid.ColumnSpan="3" Foreground="Red" FontSize="11" Margin="-5,0,5,29" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
