IT_company/__purchases.xaml

<Page x:Class="IT_company.__purchases"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="__purchases">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>

            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="PurchasesDataGrid" Grid.Column="0" CanUserAddRows="False" Grid.ColumnSpan="2" Margin="0,2,5,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="PurchasesDataGrid_SelectionChanged"/>


        <Grid Grid.Column="2"  Grid.RowSpan="2" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="14" Width="134" Grid.ColumnSpan ="3"/>
            <Button x:Name="Add" Content="Добавить" Grid.Row="9" Grid.Column="0" FontSize="12" Click="Add_Click" VerticalAlignment="Top" Height="32"/>
            <Button x:Name="Update" Grid.Row="9" Content="Изменить" FontSize="12" VerticalAlignment="Top" Click="Update_Click" Grid.Column="1" Height="32" />
            <Button x:Name="Delete" Grid.Row="9" Content="Удалить" Grid.Column="2" FontSize="12"  VerticalAlignment="Top" Click="Delete_Click" Height="32"/>
            <ComboBox x:Name="PriceBox" materialDesign:HintAssist.Hint="Прайс-лист" Grid.Row="1" Grid.ColumnSpan="3"  Margin="0,0,10,0" SelectionChanged="PriceBox_SelectionChanged"  />
            <ComboBox x:Name="BuyerBox" materialDesign:HintAssist.Hint="Покупатель" Grid.Row="2" Grid.ColumnSpan="3" Height="24"   Margin="0,0,10,0" SelectionChanged="BuyerBox_SelectionChanged"/>
            <ComboBox x:Name="PaymentBox" materialDesign:HintAssist.Hint="Способ оплаты" Grid.Row="3" Grid.ColumnSpan="3" Height="24"   Margin="0,0,10,0" SelectionChanged="PaymentBox_SelectionChanged"/>
            <ComboBox x:Name="StaffBox" materialDesign:HintAssist.Hint="Продавец" Grid.Row="4" Grid.ColumnSpan="3" Height="24"   Margin="0,0,10,0" SelectionChanged="StaffBox_SelectionChanged"/>
            <TextBlock x:Name="ErrorText" Grid.Row="7" Grid.ColumnSpan="3"   Foreground="Red" FontSize="11" Margin="-5,0,5,29" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
