IT_company/__roles.xaml

<Page x:Class="IT_company.__roles"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="__roles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RolesDataGrid" Grid.Column="0" CanUserAddRows="False" Grid.ColumnSpan="2" Margin="0,2,5,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="RolesDataGrid_SelectionChanged" />


        <Grid Grid.Column="2"  Grid.RowSpan="2" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="14" Width="134" Grid.ColumnSpan="3"/>
            <Button x:Name="Add" Content="Добавить" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Top" Click="Add_Click"/>
            <Button x:Name="Update" Grid.Row="4" Content="Изменить" FontSize="12" VerticalAlignment="Top" Height="32" Grid.Column="1" Click="Update_Click" />
            <Button x:Name="Delete" Grid.Row="4" Content="Удалить" Grid.Column="2" FontSize="12"  VerticalAlignment="Top" Click="Delete_Click" />
            <TextBox x:Name="Role" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Название роли" Grid.Row="1" FontSize="16"/>
            <TextBlock x:Name="ErrorText" Grid.Row="3" Grid.ColumnSpan="3"   Foreground="Red" FontSize="11" TextAlignment="Center" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
