IT_company/User.xaml

<Window x:Class="IT_company.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Покупатель" FontSize="10" Click="Button_Click" />
        <Button Grid.Row="0" Grid.Column="1" Content="Тип покупателя" FontSize="10" Click="Button_Click_1" />
        <Button Grid.Row="0" Grid.Column="2" Content="История покупок" FontSize="10" Click="Button_Click_6" />
        <Button Grid.Row="0" Grid.Column="3" Content="Покупки" FontSize="10" Click="Button_Click_5" />
        <Button Grid.Row="0" Grid.Column="4" Content="Прайс-лист" FontSize="10" Click="Button_Click_4"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Тип услуги" FontSize="10" Click="Button_Click_3"/>
        <Button Grid.Row="0" Grid.Column="6" Content="Способ оплаты" FontSize="10" Click="Button_Click_2"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="7"  Margin="0,21,0,0" Grid.Row="1"/>
    </Grid>
</Window>
